{
	"name": "@anephenix/hub",
	"version": "0.1.3",
	"description": "A Node.js WebSocket server and client with added features",
	"type": "module",
	"types": "./dist/esm/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"types": "./dist/esm/index.d.ts"
		},
		"./client": {
			"node": "./dist/esm/lib/client/HubClient.node.js",
			"default": "./dist/esm/lib/client/HubClient.browser.js"
		}
	},
	"typesVersions": {
		"*": {
			"client": [
				"./dist/esm/lib/client/HubClient.browser.d.ts"
			]
		}
	},
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"build": "tsc --build tsconfig.json",
		"build-cucumber-support-files": "npx esbuild support/client/main.js --bundle --minify --sourcemap --outdir=support/client/dist",
		"certs": "mkdir -p certs && cd certs && mkcert localhost 127.0.0.1 ::1",
		"format": "npx @biomejs/biome format --write src/**/* test/**/*",
		"lint": "npx @biomejs/biome check src test",
		"check-build": "node scripts/check-node-esm-works.js && node scripts/check-node-commonjs-works.cjs",
		"cover": "NODE_ENV=test npx nyc --reporter=lcov npm t",
		"cucumber": "NODE_ENV=test npx cucumber-js",
		"cucumber-wip": "NODE_ENV=test npx cucumber-js -t @wip",
		"prepare-patch-release": "npm run update-changelog && git add CHANGELOG.md && git commit -m \"Updated changelog\" && npm version patch",
		"publish-patch-release": "npm run prepare-patch-release && git push origin master && git push --tags",
		"pretest": "rm -rf localStorage && rm -rf sessionStorage",
		"test": "NODE_ENV=test npx vitest test --run",
		"update-changelog": "node --experimental-strip-types scripts/update-changelog.ts"
	},
	"keywords": [
		"websocket",
		"rpc",
		"pubsub"
	],
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint && npm run test && npm run build && npm run check-build && npm run build-cucumber-support-files && npm run cucumber"
		}
	},
	"author": "Paul Jensen <paul@anephenix.com>",
	"license": "MIT",
	"dependencies": {
		"@anephenix/sarus": "^0.7.8",
		"node-ip": "^0.1.2",
		"node-localstorage": "^3.0.5",
		"redis": "^5.0.0",
		"uuid": "^11.0.1",
		"ws": "^8.17.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.4",
		"@cucumber/cucumber": "^11.0.0",
		"@types/node-localstorage": "^1.3.3",
		"@types/ws": "^8.18.1",
		"esbuild": "^0.25.0",
		"gradient-string": "^3.0.0",
		"http-shutdown": "^1.2.2",
		"http-terminator": "^3.2.0",
		"husky": "^9.1.5",
		"node-emoji": "^2.1.3",
		"nyc": "^17.0.0",
		"puppeteer": "^24.1.0",
		"terminal-kit": "^3.1.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"vitest": "^3.2.3",
		"why-is-node-running": "^3.2.0"
	},
	"browserslist": "> 0.5%, last 2 versions, not dead"
}
