{
	"name": "@anephenix/hub",
	"version": "0.0.15",
	"description": "A Node.js WebSocket server and client with added features",
	"main": "index.js",
	"scripts": {
		"certs": "mkdir certs && cd certs && mkcert localhost 127.0.0.1 ::1",
		"lint": "npx eslint .",
		"cover": "npx jest --coverage --coverageReporters=text-lcov | coveralls",
		"cucumber": "NODE_ENV=test npx cucumber-js --no-strict --exit",
		"cucumber-wip": "NODE_ENV=test npx cucumber-js --no-strict -t @wip",
		"test": "NODE_ENV=test npx jest --coverage"
	},
	"keywords": [
		"websocket",
		"rpc",
		"pubsub"
	],
	"pre-commit": [
		"lint",
		"test",
		"cucumber"
	],
	"author": "Paul Jensen <paul@anephenix.com>",
	"license": "MIT",
	"dependencies": {
		"@anephenix/sarus": "^0.4.0",
		"bluebird": "^3.7.2",
		"localStorage": "^1.0.4",
		"redis": "^3.0.2",
		"uuid": "^8.3.1",
		"ws": "^7.3.1"
	},
	"devDependencies": {
		"@cucumber/cucumber": "^7.0.0-rc.0",
		"coveralls": "^3.1.0",
		"eslint": "^7.11.0",
		"eslint-plugin-jest": "^24.1.0",
		"gradient-string": "^1.2.0",
		"http-shutdown": "^1.2.2",
		"jest": "^26.6.0",
		"npm-upgrade": "^2.0.4",
		"parcel-bundler": "^1.12.4",
		"pre-commit": "^1.2.2",
		"prettier": "^2.1.2",
		"puppeteer": "^5.3.1",
		"why-is-node-running": "^2.2.0"
	}
}
